<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030C12">

    <ImageView
        android:id="@+id/imageView_taurus"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/taurus_sign"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_taurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="Телец"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_taurus" />

    <TextView
        android:id="@+id/textView2_taurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="Описание"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_taurus" />

    <TextView
        android:id="@+id/textView3_taurus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:lineSpacingExtra="4dp"
        android:text="Телецът е земен знак. Знакът е в топ 3 на любимите ми зодии! Най-инатливата и твърдоглава зодия. Обожават скъпите неща и хубавата храна. Но плюсове на телците, според мен, са много повече от недостатъците им!- те са най-лоялните хора и винаги може да разчиташ на тяхната помощ. Освен това винаги спазват обещанията си. Да не говорим, че тези сладури са изключително трудолюбиви. "
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2_taurus"/>

    <TextView
        android:id="@+id/textView5_aries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="Съвместимост:"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3_taurus" />

    <TextView
        android:id="@+id/textView4_taurus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="4dp"
        android:text="Убеден съм, че зодия Телец е най-съвместима със зодия Козирог. И двете зодии харесват материалните неща. И за двамата, работата и професионалното развитие са най-важни. Освен това телците могат да развеселяват козирога, който обикновенно е много сериозен."
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>